<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/numInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="50dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"></TextView>

    <TextView
        android:id="@+id/ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="80dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"></TextView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/idline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <Button
                style="@style/digitbutton"
                android:onClick="onDigitClick"
                android:text="7" />

            <Button
                style="@style/digitbutton"
                android:onClick="onDigitClick"
                android:text="8" />

            <Button
                style="@style/digitbutton"
                android:onClick="onDigitClick"
                android:text="9" />

            <Button
                style="@style/operbutton"
                android:onClick="onBackClick"
                android:text="&lt;-" />

            <Button
                style="@style/operbutton"
                android:onClick="onAllclearClick"
                android:text="C" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/idline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <Button
                style="@style/digitbutton"
                android:onClick="onDigitClick"
                android:text="4" />

            <Button
                style="@style/digitbutton"
                android:onClick="onDigitClick"
                android:text="5" />

            <Button
                style="@style/digitbutton"
                android:onClick="onDigitClick"
                android:text="6" />

            <Button
                style="@style/operbutton"
                android:onClick="onOperatorClick"
                android:text="-" />

            <Button
                style="@style/operbutton"
                android:onClick="onOperatorClick"
                android:text="/" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/idline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <Button
                style="@style/digitbutton"
                android:onClick="onDigitClick"
                android:text="1" />

            <Button
                style="@style/digitbutton"
                android:onClick="onDigitClick"
                android:text="2" />

            <Button
                style="@style/digitbutton"
                android:onClick="onDigitClick"
                android:text="3" />

            <Button
                android:id="@+id/add"
                android:onClick="onOperatorClick"
                style="@style/operbutton"
                android:text="+" />

            <Button
                style="@style/operbutton"
                android:onClick="onOperatorClick"
                android:text="*" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/idline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <Button
                style="@style/digitbutton"
                android:onClick="onDigitClick"
                android:text="0" />

            <Button
                style="@style/operbuttonspe"
                android:onClick="onEqualClick"
                android:text="=" />

            <Button
                style="@style/operbutton"
                android:onClick="onDigitClick"
                android:text="." />

            <Button
                style="@style/operbutton"
                android:onClick="onOperatorClick"
                android:text="%" />

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>